{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "asantibanez/livewire-charts": "^2.5",
        "barryvdh/laravel-dompdf": "^1.0",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.7",
        "jeroennoten/laravel-adminlte": "^3.13",
        "laravel/framework": "^9.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "laraveldaily/laravel-charts": "^0.2.3",
        "laraveles/spanish": "^1.5",
        "livewire/livewire": "^2.10",
        "mews/captcha": "^3.3",
        "php-flasher/flasher-laravel": "^1.15",
        "spatie/laravel-permission": "^5.10",
        "tightenco/ziggy": "^1.5"
    },
    "require-dev": {
        "laradumps/laradumps": "^2.2",
        "laradumps/laradumps-core": "^0.3.0",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.0",
        "spatie/laravel-ignition": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
